{
  "redirects": [
    {
      "source": "/admin/monitoring",
      "destination": "/admin/health",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/product/shopee/:shopId/:productId",
      "destination": "/api/product-page?shopId=:shopId&productId=:productId"
    },
    {
      "source": "/admin/health",
      "destination": "/"
    },
    {
      "source": "/admin/affiliate",
      "destination": "/"
    }
  ]
}
